# Pharmacy

./: Pharmacy.sln
Pharmacy/: Pharmacy.csproj  Startup.cs  appsettings.json
Pharmacy.BLL/: Pharmacy.BLL.csproj
Pharmacy.BLL/Helpers/: AppSetup.cs
Pharmacy.BLL/Mappings/: MappingProfile.cs
Pharmacy.DAL/: Pharmacy.DAL.csproj
Pharmacy.DAL/Migrations/: 20200512103546_Init.Designer.cs  20200512103546_Init.cs  AppDbContextModelSnapshot.cs
Pharmacy.DAL/Models/DTO/: OrderCreate.cs  OrderIndex.cs
Pharmacy.Mapper/: Pharmacy.Mapper.csproj
Pharmacy.Mapper/Mappings/: MappingProfile.cs
Pharmacy.Mapper/Mappings/Resolvers/: MedicineNameResolver.cs  OrderCostResolver.cs  WithPrescriptionResolver.cs
Pharmacy.Service/: Pharmacy.Service.csproj
Pharmacy.Service/Services/: OrderService.cs
Pharmacy.Service/Services/Interfaces/: IOrderService.cs
Pharmacy/Controllers/: OrderController.cs
Pharmacy/Views/Order/: Create.cshtml  Index.cshtml
