<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pharmacy.DAL\Pharmacy.DAL.csproj" />
    <ProjectReference Include="..\Pharmacy.Mapper\Pharmacy.Mapper.csproj" />
    <ProjectReference Include="..\Pharmacy.Service\Pharmacy.Service.csproj" />
  </ItemGroup>

</Project>
