<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pharmacy.DAL\Pharmacy.DAL.csproj" />
    <ProjectReference Include="..\Pharmacy.Service\Pharmacy.BLL.csproj" />
  </ItemGroup>

</Project>
